# Animals-home

./: .gitignore  README.md  run.bat
backend/: application.properties
notifications-service/NotificationsService/NotificationsService/: NotificationsHub.cs  NotificationsService.csproj  Program.cs  Startup.cs  appsettings.json
notifications-service/NotificationsService/NotificationsService/Controllers/: NotificationsController.cs
notifications-service/NotificationsService/NotificationsService/Entities/: NotificationEntity.cs  UserEntity.cs
notifications-service/NotificationsService/NotificationsService/Models/: AddNotificationModel.cs  Notification.cs
notifications-service/NotificationsService/NotificationsService/Properties/: launchSettings.json
notifications-service/NotificationsService/NotificationsService/Services/: NotificationService.cs
spring project/animalshome/: build.gradle
spring project/animalshome/gradle/wrapper/: gradle-wrapper.properties
spring project/animalshome/src/main/java/fmi/course/hcmi/animalshome/config/: CustomUserDetailsService.java  ResourcesConfiguration.java  SecurityConfig.java
spring project/animalshome/src/main/java/fmi/course/hcmi/animalshome/contoller/: AuthenticationController.java  PetAdController.java  UsersController.java  VisitsController.java
spring project/animalshome/src/main/java/fmi/course/hcmi/animalshome/dao/: PetAdRepository.java  UserRepository.java
spring project/animalshome/src/main/java/fmi/course/hcmi/animalshome/dto/: FilterCriteria.java  Gender.java  PetAdDto.java  PetDetailsDto.java  PetDto.java  PetHabitsDto.java  PetType.java  ShelterDto.java  SingleUserDto.java  UserDto.java  WorkDayDto.java
spring project/animalshome/src/main/java/fmi/course/hcmi/animalshome/entity/: Pet.java  PetAd.java  PetDetails.java  PetHabits.java  Photo.java  WorkDay.java
spring project/animalshome/src/main/resources/: application.properties  yanev.properties
spring project/animalshome/src/main/resources/static/: index.html  main-es2015.d0d7480d5c5d93d7bed4.js  main-es5.14801f129ca6e6d2f2ff.js  main-es5.d0d7480d5c5d93d7bed4.js
spring project/animalshome/src/test/java/fmi/course/hcmi/animalshome/: AnimalshomeApplicationTests.java
(+223 files in other folders)
