spring.datasource.url=jdbc:postgres://ec2-35-169-254-43.compute-1.amazonaws.com:5432/dko8s14veb65m
spring.datasource.username=gquiyuhaeixddk
spring.datasource.password=078c70497d0d775e894730298fcbbebedba6d0a87ed586d9a7dd0caf52064d53

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.default_schema=dko8s14veb65m
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.resources.static-locations=file: var/www/static, classpath:static


